*{
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 100%;
	width: 100%;
}
h1{
	text-align: center;
	font-size:50px;
	font-family: monospace, sans-serif;
}
fieldset{

 border-radius:10px;
 width:800px;
 height:200px;
 margin: 70px auto;
}
legend{
	text-align: center;
	font-size:20px;
	font-family: Century Gothic;
}
label{
	margin: 20px;
	font-family: Century Gothic;

}
.inputsForm{
	width:130px;
	border-radius:5px;
	margin: 10px;
}
button{
	margin:0px 330px;
 background: #11f505;
  background-image: -webkit-linear-gradient(top, #11f505, #80fa3a);
  background-image: -moz-linear-gradient(top, #11f505, #80fa3a);
  background-image: -ms-linear-gradient(top, #11f505, #80fa3a);
  background-image: -o-linear-gradient(top, #11f505, #80fa3a);
  background-image: linear-gradient(to bottom, #11f505, #80fa3a);
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  text-shadow: 1px 1px 3px #050405;
  -webkit-box-shadow: 0px 1px 5px #000000;
  -moz-box-shadow: 0px 1px 5px #000000;
  box-shadow: 0px 1px 5px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
