*{
	margin:0px;
	padding:0px;
	font-family: Century Gothic;
}
html,body{
text-align: center;
background-color: white;
}
body{
	width:700px;
	height:700px;
    margin: 0px auto;
}

#login{
	width:300px;
	height:200px;
}

label{
color:#6d6d6d;
font-family:fantasy;
font-size:25px;
}

div{
	width:500px;
	height:500px;

}
img{
	width:50%;
	height:50%;

}
fieldset{
  width:80px;
  margin: 0px auto 10px auto;
  border-radius:10px;
  border-style: outset;
}
input {
	width:200px;
  border-radius:10px;
  background-color: #efefef;
}
#botaoLimpar{
    background-color: #f44336;
    border-radius: 10px;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration:inherit;;
    display: inline-block;
    font-size: 17px;
}
#botaoLogin{
  background-color: #4CAF50; /* Green */
    border-radius:10px;
    color: white;
    padding: 12px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
}
