<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/inicioEstampador.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">

</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="consultaOrdemServicoEstampador.html" class="menuTexto"> Consulta de Ordem de serviço</a></li>
			<li id="menuBv"><a href="../index.html">Bem vindo(a) André</a></li>
		</ul>
	</nav>
</header>

<section id="login">

</section>

<main id="conteudoPrincipal">


</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
