<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/inicioGerente.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">

</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="registroProduto.html" class="menuTexto"> Registros</a>
        <ul class="submenu">
          <li><a href="registroProduto.html">Produtos</a></li>
          <li><a href="registroCategoria.html">Categorias</a></li>
          <li><a href="registroCliente.html">Clientes</a></li>
          <li><a href="registroUsuario.html">Usuários</a></li>
        </ul>
      </li>
			<li><a href="orcamento.html" class="menuTexto"> Orçamento</a></li>
			<li><a href="ordemServico.html" class="menuTexto"> Ordem de serviço</a></li>
      <li><a href="relatorioOrcamento.html" class="menuTexto"> Relatórios</a>
        <ul class="submenu">
          <li><a href="relatorioOrcamento.html">Orçamentos</a></li>
          <li><a href="relatorioOrdemServico.html">Ordem de Serviços</a></li>
        </ul>
      </li>
			<li id="menuBv"><a href="../index.html">Bem vindo(a) Simone</a></li>
		</ul>
	</nav>
</header>

<section id="login">

</section>

<main id="conteudoPrincipal">


</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
