<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/orcamento.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script src="../js/orcamento.js"></script>
</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="registroProduto.html" class="menuTexto"> Registros</a>
        <ul class="submenu">
          <li><a href="registroProduto.html">Produtos</a></li>
          <li><a href="registroCategoria.html">Categorias</a></li>
          <li><a href="registroCliente.html">Clientes</a></li>
          <li><a href="registroUsuario.html">Usuários</a></li>
        </ul>
      </li>
			<li><a href="orcamento.html" class="menuTexto"> Orçamento</a></li>
			<li><a href="ordemServico.html" class="menuTexto"> Ordem de serviço</a></li>
      <li><a href="relatorioOrcamento.html" class="menuTexto"> Relatórios</a>
        <ul class="submenu">
          <li><a href="relatorioOrcamento.html">Orçamentos</a></li>
          <li><a href="relatorioOrdemServico.html">Ordem de Serviços</a></li>
        </ul>
      </li>
			<li id="menuBv"><a href="../index.html">Bem vindo(a) Simone</a></li>
		</ul>
	</nav>
</header>

<section id="registroOrcamento">
  <h1>Orçamento</h1>
</section>

<main id="conteudoPrincipal">


  <div class="divs" id="divCadastro">
    <fieldset id="fieldCadastro">
      <legend >Dados Gerais:</legend>
      <form action="#" method="POST" id="formCadastro">

        <label class="campos" for="clientenome">Cliente:</label>
        <select id="clientenome">
            <option value="0">Selecione...</option>
            <option value="1">Indianara de Souza</option>
            <option value="2">Suzete Pizzaria</option>
            <option value="3">Ki-delicia Lanches</option>
        </select>
        <label class="campos" for="parcelas">Parcelas:</label>
        <select id="parcelas">
            <option value="0">Nenhuma</option>
            <option value="2">2 vezes</option>
            <option value="3">3 vezes</option>
            <option value="4">4 vezes</option>
        </select>
        <br>

        <label class="campos" for="localentrega">Local de Entrega:</label>
        <input class="camposForm" type="text" name="localentrega" id="localentrega" placeholder="Insira o local de entrega aqui">

        <label class="campos" for="dataemissao">Data de emissão:</label>
        <input class="camposForm" type="date" name="dataemissao" id="dataemissao">
        <br>
        <label class="campos" for="desconto">Desconto:</label>
        <input class="camposForm" type="text" name="desconto" id="desconto" placeholder="R$000,00"><br>

        <button type="reset" class="botoes">
          <img class="botoesImg" src="../imgs/buttonLimpar.png" alt="Botão limpa campos">
        </button>
      </form>
    </fieldset>
  </div>

  <div class="divs" id="divProduto">
    <fieldset id="fieldProduto">
        <legend>Produtos</legend>
      <form action="#" method="POST" id="formProduto" onsubmit="return validarCampos()">
        <label class="campos" for="produto">Produto:</label>
        <select id="produto">
            <option value="0">Nenhum</option>
            <option value="1">Chaveiro de plástico</option>
            <option value="2">Caneta de papelão</option>
        </select>
        <label class="campos" for="descricao">Descrição da estampa:</label>
        <input class="camposForm" type="text" name="descricao" id="descricao" placeholder="Insira a descricao da estampa aqui">

        <label class="campos" for="preco">Preço atual:</label>
        <input class="camposForm" type="text" name="preco" id="preco" placeholder="R$000,00">

        <label class="campos" for="qtd">Quantidade:</label>
        <input class="camposForm" type="number" name="qtd" id="qtd" placeholder="Insira a quantidade de produtos aqui" min="1" max="9999"><br>

        <label class="campos" for="produto1">Produto:</label>
        <select id="produto1">
            <option value="0">Nenhum</option>
            <option value="1">Chaveiro de plástico</option>
            <option value="2">Caneta de papelão</option>
        </select>
        <label class="campos" for="descricao1">Descrição da estampa:</label>
        <input class="camposForm" type="text" name="descricao" id="descricao1" placeholder="Insira a descricao da estampa aqui">

        <label class="campos" for="preco1">Preço atual:</label>
        <input class="camposForm" type="text" name="preco1" id="preco1" placeholder="R$000,00">

        <label class="campos" for="qtd1">Quantidade:</label>
        <input class="camposForm" type="number" name="qtd1" id="qtd1" placeholder="Insira a quantidade de produtos aqui" min="1" max="9999"><br>

        <label class="campos" for="total">Preço total</label>
        <input class="camposForm" type="text" name="total" id="total" placeholder="R$000,00"><br>

        <button type="reset" class="botoes">
          <img class="botoesImg" src="../imgs/buttonLimpar.png" alt="Botão limpa campos">
        </button>

        <button type="submit" class="botoes">
          <img class="botoesImg" src="../imgs/buttonOrcar.png" alt="Botão enviar">
        </button>
      </form>
    </fieldset>
  </div>

  <div class="divs" id="divConsulta">
    <fieldset id="fieldConsulta">
      <legend>Consulta de orçamentos</legend>
      <form action="#" method="POST">
        <label for="consultaOrcamento" id="labelConsultaOrcamento">Nome do cliente:</label>
        <input type="text" name="consultaOrcamento" id="consultaOrcamento">
        <button type="submit">Buscar</button>
      </form>

      <table>
        <tr>
          <th>Código</th>
          <th>Cliente</th>
          <th>CPF/CNPJ</th>
          <th>Valor Total</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Indianara de Souza</td>
          <td>0987776655</td>
          <td>R$400,25</td>
          <td>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idOrcamento" value="1" id="idOrcamento">
              <button type="submit"><img src="../imgs/pencil.png" alt="Botão lápis"></button>
            </form>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idOrcamento" value="1" id="idOrcamento1">
              <button type="submit"><img src="../imgs/trash.png" alt="Botão lixeiro"></button>
            </form>
          </td>
        </tr>
      </table>

    </fieldset>
  </div>
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
