<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/ordemServico.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="../js/ordemServico.js"></script>

</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="registroProduto.html" class="menuTexto"> Registros</a>
        <ul class="submenu">
          <li><a href="registroProduto.html">Produtos</a></li>
          <li><a href="registroCategoria.html">Categorias</a></li>
          <li><a href="registroCliente.html">Clientes</a></li>
          <li><a href="registroUsuario.html">Usuários</a></li>
        </ul>
      </li>
			<li><a href="orcamento.html" class="menuTexto"> Orçamento</a></li>
			<li><a href="ordemServico.html" class="menuTexto"> Ordem de serviço</a></li>
      <li><a href="relatorioOrcamento.html" class="menuTexto"> Relatórios</a>
        <ul class="submenu">
          <li><a href="relatorioOrcamento.html">Orçamentos</a></li>
          <li><a href="relatorioOrdemServico.html">Ordem de Serviços</a></li>
        </ul>
      </li>
			<li id="menuBv"><a href="../index.html">Bem vindo(a) Simone</a></li>
		</ul>
	</nav>
</header>

<section id="registroCliente">
  <h1>Ordem de serviço</h1>
</section>


<main id="conteudoPrincipal">
  <div class="divs" id="divCadastro">
    <fieldset id="fieldCadastro">
      <legend >Dados gerais</legend>
      <form action="#" method="POST" id="formCadastro" onsubmit="return validarCampos()">

        <label class="campos" for="orcamento">Orçamento:</label>
        <select id="orcamento">
		      <option value="0">Selecione...</option>
          <option value="1">001</option>
          <option value="2">002</option>
          <option value="3">003</option>
        </select>

        <label class="campos" for="dataEntrega">Data de entrega:</label>
        <input class="camposForm" type="date" name="dataEntrega" id="dataEntrega">
        <label class="campos" for="funcExecutor">Funcionário executor</label>
        <select id="funcExecutor">
          <option value="0">Selecione...</option>
          <option value="1">André Marques</option>
          <option value="2">Marco André</option>
        </select>
        <button type="submit" class="botoes">
          <img class="botoesImg" src="../imgs/buttonGerarordem.png" alt="Botão para gerar a ordem de serviço">
        </button>
      </form>
    </fieldset>
  </div>
  <div class="divs" id="divConsulta">
    <fieldset id="fieldConsulta">
      <legend>Consulta de ordem de serviço</legend>
      <form action="#" method="POST">
        <label for="consultaNomeCliente" id="labelConsultaNome">Nome:</label>
        <input type="text" name="consultaNomeCliente" id="consultaNomeCliente">
        <button type="submit">Buscar</button>
      </form>

      <table>
        <tr>
          <th>Código</th>
          <th>Cliente</th>
          <th>Data de entrega</th>
          <th>Funcionário responsável</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Supermercado SW</td>
          <td>02/05/2019</td>
          <td>Willian Honorato</td>
          <td>Em andamento</td>
          <td>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idCliente" value="1" id="idCliente">
              <button type="submit"><img src="../imgs/pencil.png" alt="Botão lápis"></button>
            </form>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idCliente1" value="1" id="idCliente1">
              <button type="submit"><img src="../imgs/trash.png" alt="Botão lixeiro"></button>
            </form>
          </td>
          <tr>
          <td>002</td>
          <td>Hipermercado</td>
          <td>04/07/2019</td>
          <td>Andre Marques</td>
          <td>Em andamento</td>
          <td>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idCliente2" value="1" id="idCliente2">
              <button type="submit"><img src="../imgs/pencil.png" alt="Botão lápis"></button>
            </form>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idCliente3" value="1" id="idCliente3">
              <button type="submit"><img src="../imgs/trash.png" alt="Botão lixeiro"></button>
            </form>
          </td>
        </tr>
      </table>

    </fieldset>
  </div>
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
