<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/registroProduto.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
  <script src="../js/registroProduto.js"></script>

</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="registroProduto.html" class="menuTexto"> Registros</a>
        <ul class="submenu">
          <li><a href="registroProduto.html">Produtos</a></li>
          <li><a href="registroCategoria.html">Categorias</a></li>
          <li><a href="registroCliente.html">Clientes</a></li>
          <li><a href="registroUsuario.html">Usuários</a></li>
        </ul>
      </li>
			<li><a href="orcamento.html" class="menuTexto"> Orçamento</a></li>
			<li><a href="ordemServico.html" class="menuTexto"> Ordem de serviço</a></li>
      <li><a href="relatorioOrcamento.html" class="menuTexto"> Relatórios</a>
        <ul class="submenu">
          <li><a href="relatorioOrcamento.html">Orçamentos</a></li>
          <li><a href="relatorioOrdemServico.html">Ordem de Serviços</a></li>
        </ul>
      </li>
			<li id="menuBv"><a href="../index.html">Bem vindo(a) Simone</a></li>
		</ul>
	</nav>
</header>

<section id="registroProduto">
  <h1>Registro de Produtos</h1>
</section>

<main id="conteudoPrincipal">
  <div class="divs" id="divCadastro">
    <fieldset id="fieldCadastro">
      <legend >Cadastro de produtos</legend>
      <form action="#" method="POST" id="formCadastro" onsubmit="return validarCampos()">

        <label class="campos" for="nome">Nome produto:</label>
        <input class="camposForm" type="text" name="nome" id="nome" placeholder="Insira nome do produto aqui">
        <label class="campos" for="categoria">Categoria</label>
        <select id="categoria">
          <option value="0">Selecione...</option>
          <option value="1">Escritório</option>
          <option value="2">Ecológico</option>
          <option value="3">Festa</option>
          <option value="4">Vestuário</option>
        </select><br>
        <label class="campos" for="descricao">Descrição:</label>
        <input class="camposForm" type="text" name="descricao" id="descricao" placeholder="Insira descrição do produto">

        <label class="campos" for="preco">Preço unitário:</label>
        <input class="camposForm" type="text" name="preco" id="preco" placeholder="R$000,00"><br>

        <button type="reset" class="botoes">
          <img class="botoesImg" src="../imgs/buttonLimpar.png" alt="Botão limpa campos">
        </button>
        <button type="submit" class="botoes">
          <img class="botoesImg" src="../imgs/buttonEnviar.png" alt="Botão enviar">
        </button>
      </form>
    </fieldset>
  </div>
  <div class="divs" id="divConsulta">
    <fieldset id="fieldConsulta">
      <legend>Consulta de produtos:</legend>
      <form action="#" method="POST">
        <label for="consultaNomeProduto" id="labelConsultaNomeProduto">Nome do produto:</label>
        <input type="text" name="consultaNomeProduto" id="consultaNomeProduto">
        <button type="submit">Buscar</button>
      </form>

      <table>
        <tr>
          <th>Código</th>
          <th>Nome do produto</th>
          <th>Categoria</th>
          <th>Preço Unitário</th>
          <th>Ações</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Chaveiro de plástico</td>
          <td>Escritório</td>
          <td>R$3,90</td>
          <td>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idProduto" value="1" id="idProduto">
              <button type="submit"><img src="../imgs/pencil.png" alt="Botão lápis"></button>
            </form>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idProduto" value="1" id="idProduto1">
              <button type="submit" ><img src="../imgs/trash.png" alt="Botão lixeiro"></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Caneta de papelão</td>
          <td>Ecológico</td>
          <td>R$4,00</td>
          <td>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idProduto" value="1" id="idProduto2">
              <button type="submit"><img src="../imgs/pencil.png" alt="Botão lápis"></button>
            </form>
            <form action="#" method="POST" class="formBotao">
              <input type="hidden" name="idProduto" value="1" id="idProduto3">
              <button type="submit" ><img src="../imgs/trash.png" alt="Botão lixeiro"></button>
            </form>
          </td>
        </tr>
      </table>

    </fieldset>
  </div>
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
