*{
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 110%;
	width: 100%;
}
#cabecalho{
	height: 10%;
	width: 100%;
	background-color: #102E51;
}

	#menuPrincipal li, #menuPrincipal a{
		list-style: none;
		text-decoration: none;
	}
	.submenu{
		display: none;
		position: absolute;
	}
	#menuPrincipal{
		float: left;
		font-size: 17px;
	}
	#menuPrincipal a{
		padding: 0px 20px;
		height: 45px;
		float: left;
		line-height: 45px;
		color: white;
	}
	#menuPrincipal li{
		display: inline-block;
		padding-top: 5px;
	}
	.submenu a{
		color: white;
		background-color: #102E51;
		width: 150px;
		margin-bottom: -10px; 
	}
	#menuPrincipal li:hover > .submenu{
		display: block;
		top: 45px;
		width: 150px;
	}
	.submenu li:hover > a{
		background-color:  #FC7307;
	}
	#menuPrincipal li:hover > a{
		background-color:  #FC7307;
	}
	#menuLogin{
		margin-left: 835px;
	}
#fundadores{
	height: 25%;
	width: 100%;
	text-align: center;
	background-color: #D4E4F7;
}
	#textoFundadores{
		font-family: 'Bree Serif', serif;
		font-size: 60px;
		color: #B85B14;
		padding-top: 15px;
	}
	#subTextoFundadores{
		font-family: 'Bree Serif', serif;
		font-size: 35px;
		color: #005cb3;
		margin-top: -20px;
	}
#conteudoPrincipal{
	height: 68%;
	width: 100%;
	background-color: #D4E4F7;
}
	#divHistoria{
		height: 40%;
		width: 100%;
		font-family: 'Bree Serif', serif;
		text-align: center;
	}
		#textoHistoriaP{
			padding-top: 3%;
		}
	#divSimone{
		margin-left: 425px;
		font-family: 'Bree Serif', serif;
		height: 50%;
		float: left;
	}
		#simoneImg{
			width: 175px;
			height: 175px;
			float: left;
			margin-right: 55px;
			border-radius: 150px;
			border:3px solid white;
		}
		#simoneNome{
			float: none;
			margin-left: 60px;
		}
	#divMaurilio{
		margin-left: 75px;

		font-family: 'Bree Serif', serif;
		height: 50%;
		float: left;
	}
		#maurilioImg{
			width: 175px;
			height: 175px;
			float: left;
			margin-right: 55px;
			border-radius: 150px;
			border:3px solid white;
		}
		#maurilioNome{
			float: none;
			margin-left: 60px;
		}
#rodape{
	width:100%;
	height:7%;
	background-color:#102E51;
}
#copyright{
	padding-top: 15px;
	color: #B85B14;
	text-align:center;
}



