*{
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 110%;
	width: 100%;
}
#cabecalho{
	height: 10%;
	width: 100%;
	background-color: #102E51;
}

	#menuPrincipal li, #menuPrincipal a{
		list-style: none;
		text-decoration: none;
	}
	.submenu{
		display: none;
		position: absolute;
	}
	#menuPrincipal{
		float: left;
		font-size: 17px;
	}
	#menuPrincipal a{
		padding: 0px 20px;
		height: 45px;
		float: left;
		line-height: 45px;
		color: white;
	}
	#menuPrincipal li{
		display: inline-block;
		padding-top: 5px;
	}
	.submenu a{
		color: white;
		background-color: #102E51;
		width: 150px;
		margin-bottom: -10px; 
	}
	#menuPrincipal li:hover > .submenu{
		display: block;
		top: 45px;
		width: 150px;
	}
	.submenu li:hover > a{
		background-color:  #FC7307;
	}
	#menuPrincipal li:hover > a{
		background-color:  #FC7307;
	}
	#menuLogin{
		margin-left: 835px;
	}
#bemVindo{
	height: 25%;
	width: 100%;
	text-align: center;
	background-color: #D4E4F7;
}
	#bemVindoTexto{
		font-family: 'Bree Serif', serif;
		font-size: 60px;
		color: #B85B14;
		padding-top: 15px;
	}
	#colorTexto{
		font-family: 'Bree Serif', serif;
		font-size: 40px;
		color: #005cb3;
		margin-top: -20px;
	}
#conteudoPrincipal{
	height: 68%;
	width: 100%;
	background-color: #D4E4F7;
}
	#imagemLogo{
		width: 20%;
		height: 50%;
		margin:0% auto;
		display: flex;
	}
	#principalTexto{
		text-align: center;
		font-family: 'IBM Plex Sans', sans-serif;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 20px;
	}
		#caixaPrecisa{
			align-items: center;
			border: 1px solid #edd;
			text-align: center;
			margin:0% auto;
			width: 35%;
			height: 135px;
			background-color: white;
		}
		.textoCaixa{
			font-family: 'IBM Plex Sans', sans-serif;
			font-size: 22px;
		}
		#paragrafoCaixa{
			margin-top: 5px;
			margin-bottom: 5px;
			font-size: 17px;
		}
		.botaoOrcamento{
			margin-top: 6px;
			margin-bottom: 1px;
			background-image: url("../imgs/buttonOrcamento.png");
			background-repeat:no-repeat;
		}
		.botaoOrcamento:hover{
			background-image: url("../imgs/buttonOrcamento1.png");
			background-repeat:no-repeat;
		}
#rodape{
	width:100%;
	height:7%;
	background-color:#102E51;
}
#copyright{
	padding-top: 15px;
	color: #B85B14;
	text-align:center;
}



