*{
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 100%;
	width: 100%;
}
#cabecalho{
	height: 10%;
	width: 100%;
	background-color: #102E51;
}

	#menuPrincipal li, #menuPrincipal a{
		list-style: none;
		text-decoration: none;
	}
	.submenu{
		display: none;
		position: absolute;
	}
	#menuPrincipal{
		float: left;
		font-size: 17px;
	}
	#menuPrincipal a{
		padding: 0px 20px;
		height: 45px;
		float: left;
		line-height: 45px;
		color: white;
		border-radius: 5px;
	}
	#menuPrincipal li{
		display: inline-block;
		padding-top: 5px;
	}
	.submenu a{
		color: white;
		background-color: #102E51;
		width: 150px;
		margin-bottom: -10px;
	}
	#menuPrincipal li:hover > .submenu{
		display: block;
		top: 45px;
		width: 150px;
	}
	.submenu li:hover > a{
		background-color:  #FC7307;
	}
	#menuPrincipal li:hover > a{
		background-color:  #FC7307;
	}
	#menuBv{
		margin-left: 580px;
		padding: 0px 20px;
		height: 45px;
		float: right;
		line-height: 45px;
		color: white;
	}
#login{
	height: 20%;
	width: 100%;
	text-align: center;
	background-color: #D4E4F7;
}
	#loginTexto{
		font-family: 'Bree Serif', serif;
		font-size:60px;
		color: #B85B14;
		padding-top: 15px;
	}
#conteudoPrincipal{
	height: 63%;
	width: 100%;
	background-color: #D4E4F7;
}

#rodape{
	width:100%;
	height:7%;
	background-color:#102E51;
}
#copyright{
	padding-top: 15px;
	color: #B85B14;
	text-align:center;
}
