*{
	margin: 0px;
	padding: 0px;
}
html, body{
	height: 110%;
	width: 100%;
}
#cabecalho{
	height: 10%;
	width: 100%;
	background-color: #102E51;
}

	#menuPrincipal li, #menuPrincipal a{
		list-style: none;
		text-decoration: none;
	}
	.submenu{
		display: none;
		position: absolute;
	}
	#menuPrincipal{
		float: left;
		font-size: 17px;
	}
	#menuPrincipal a{
		padding: 0px 20px;
		height: 45px;
		float: left;
		line-height: 45px;
		color: white;
	}
	#menuPrincipal li{
		display: inline-block;
		padding-top: 5px;
	}
	.submenu a{
		color: white;
		background-color: #102E51;
		width: 150px;
		margin-bottom: -10px;
	}
	#menuPrincipal li:hover > .submenu{
		display: block;
		top: 45px;
		width: 150px;
	}
	.submenu li:hover > a{
		background-color:  #FC7307;
	}
	#menuPrincipal li:hover > a{
		background-color:  #FC7307;
	}
	#menuLogin{
		margin-left: 835px;
	}
#login{
	height: 20%;
	width: 100%;
	text-align: center;
	background-color: #D4E4F7;
}
	#loginTexto{
		font-family: 'Bree Serif', serif;
		font-size:60px;
		color: #B85B14;
		padding-top: 15px;
	}
#conteudoPrincipal{
	height: 73%;
	width: 100%;
	background-color: #D4E4F7;
}
	#divImgLogo{
		width: 100%;
		height: 45%;
	}
	#imgLogo{
		width: 22%;
		height: 100%;
		margin:0% auto;
		display: flex;
	}
	#divForm{
		width: 100%;
		height: 55%;
	}
	#formLogin{
		text-align: center;
		margin: 0% auto;
		font-family: 'Bree Serif', serif;
		height: 70%;
		padding-top: 3%;
	}
		.campos{
			font-family: 'Bree Serif', serif;
			font-size: 21.5px;
		}
		.camposForm{
			height: 20px;
			width: 240px;
			border-radius: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#senha{
			margin-bottom: 3px;
		}
		.botoesImg{
			width: 80%;
			height: 90%;
		}
		.botoes{
			margin-top: 2.5%;
			margin-right: 10px;
			border:none;
			background-color: #D4E4F7;
		}
		#esqueciSenha{
			font-family: 'Bree Serif', serif;
			font-size: 15px;
		}
#rodape{
	width:100%;
	height:7%;
	background-color:#102E51;
}
#copyright{
	padding-top: 15px;
	color: #B85B14;
	text-align:center;
}
