<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="index.html" class="menuTexto"> Home</a></li>
			<li><a href="paginasSite/fundadores.html" class="menuTexto"> Fundadores</a></li>
			<li><a href="paginasSite/contatos.html" class="menuTexto"> Contatos</a></li>
			<li><a href="paginasSite/destaques.html" class="menuTexto"> Produtos</a>
				<ul class="submenu">
					<li><a href="paginasSite/destaques.html">Destaques</a></li>
					<li><a href="paginasSite/escritorio.html">Escritório</a></li>
					<li><a href="paginasSite/ecologicos.html">Ecológicos</a></li>
					<li><a href="paginasSite/festa.html">Festa</a></li>
          			<li><a href="paginasSite/vestuario.html">Vestuário</a></li>
				</ul>
			</li>
			<li id="menuLogin"><a href="paginasSite/login.html"> Login</a></li>
		</ul>
	</nav>
</header>

<section id="bemVindo">
	<h1 id="bemVindoTexto">Bem-Vindo</h1><br>
	<p id="colorTexto">a Color Personalizações</p>
</section>

<main id="conteudoPrincipal">
	<img src="imgs/logoCores.png" id="imagemLogo" alt="Logo da empresa Color Personalizações">
	<p id="principalTexto">
		O nosso trabalho é focado na personalização de produtos, como canecas, canetas, camisas, entre outros.<br> Sempre com a visão de facilitar o nosso meio de se comunicar com o cliente e realizar um negócio.
	</p>

	<div id="caixaPrecisa">
		<h3 class="textoCaixa">Do que você está precisando?</h3>
		<p class="textoCaixa" id="paragrafoCaixa">Caneca personalizada? Camisa para aniversario? <br> Personalizamos itens para presente.</p>
		<a href="paginasSite/contatos.html"><img src="imgs/none.png" class="botaoOrcamento" alt="Botão de orçamento"></a>
	</div>
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
