<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/destaques.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

  <script src="../js/jquery-1.11.0.min.js"></script>
  <script src="../js/jquery-migrate-1.2.1.min.js"></script>
  <script src="../slick/slick.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="../js/destaques.js"></script>
</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="../index.html" class="menuTexto"> Home</a></li>
			<li><a href="fundadores.html" class="menuTexto"> Fundadores</a></li>
			<li><a href="contatos.html" class="menuTexto"> Contatos</a></li>
			<li><a href="destaques.html" class="menuTexto"> Produtos</a>
				<ul class="submenu">
					<li><a href="destaques.html">Destaques</a></li>
          <li><a href="escritorio.html">Escritório</a></li>
          <li><a href="ecologicos.html">Ecológicos</a></li>
          <li><a href="festa.html">Festa</a></li>
          <li><a href="vestuario.html">Vestuário</a></li>
				</ul>
			</li>
			<li id="menuLogin"><a href="login.html"> Login</a></li>
		</ul>
	</nav>
</header>

<section id="destaques">
	<h2 id="textoDestaques">Destaques</h2><br>
	<h3 id="subTextoDestaques">Os mais pedidos</h3>
</section>

<main id="conteudoPrincipal">

  <div class="carrossel">
    <div><img class="imgCarrossel" src="../imgs/destaques/camiseta1.png" alt="Camiseta personalizada de mostruário">
    <p class="paragCarrossel">Camiseta personalizada<br>Cor: A escolher<br>Preço médio: R$6,99</p></div>
    <div><img class="imgCarrossel" src="../imgs/destaques/squeeze1.png" alt="Squeeze personalizada de mostruário">
    <p class="paragCarrossel">Squeeze de plástico personalizada<br>Cor: A escolher<br>Preço médio: R$9,90</p></div>
    <div><img class="imgCarrossel" src="../imgs/destaques/taça-cromada3.png" alt="Taça cromada de mostruário">
    <p class="paragCarrossel">Taça de plástico cromada personalizada <br>Cor: A escolher<br>Preço médio: R$4,89</p></div>
    <div><img class="imgCarrossel" src="../imgs/destaques/agendapapelao3.png" alt="Agenda de papelão de mostruário">
    <p class="paragCarrossel">Agenda de capa de papelão<br>Cor: A escolher<br>Preço médio: R$16,99</p></div>
  </div>


</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>
</body>
</html>
