<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/ecologicos.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

  <script src="../js/jquery-1.11.0.min.js"></script>
  <script src="../js/jquery-migrate-1.2.1.min.js"></script>
  <script src="../slick/slick.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="../js/ecologicos.js"></script>
</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="../index.html" class="menuTexto"> Home</a></li>
			<li><a href="fundadores.html" class="menuTexto"> Fundadores</a></li>
			<li><a href="contatos.html" class="menuTexto"> Contatos</a></li>
			<li><a href="destaques.html" class="menuTexto"> Produtos</a>
				<ul class="submenu">
					<li><a href="destaques.html">Destaques</a></li>
          <li><a href="escritorio.html">Escritório</a></li>
          <li><a href="ecologicos.html">Ecológicos</a></li>
          <li><a href="festa.html">Festa</a></li>
          <li><a href="vestuario.html">Vestuário</a></li>
				</ul>
			</li>
			<li id="menuLogin"><a href="login.html"> Login</a></li>
		</ul>
	</nav>
</header>

<section id="destaques">
	<h2 id="textoDestaques">Ecológicos</h2><br>
	<h3 id="subTextoDestaques">Produtos Ecológicos</h3>
</section>

<main id="conteudoPrincipal">

  <div class="carrossel">
    <div><img class="imgCarrossel" src="../imgs/ecologicos/agendaPapelao1.png" alt="Agenda de papelão de mostruário">
    <p class="paragCarrossel">Agenda de capa de papelão<br>Cor: A escolher<br>Preço médio: R$16,99</p></div>
    <div><img class="imgCarrossel" src="../imgs/ecologicos/canetaPapelao(varias).png" alt="Canetas de papelão de mostruário">
    <p class="paragCarrossel">Caneta de papelão<br>Cor: A escolher<br>Preço médio: R$4,00</p></div>
    <div><img class="imgCarrossel" src="../imgs/ecologicos/lapisEucalipto.png" alt="Lápis de eucalipto de mostruário">
    <p class="paragCarrossel">Lápis de eucalipto<br>Cor: A escolher<br>Preço médio: R$4,50</p></div>
  </div>
  
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>
</body>
</html>
