<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/escritorio.css">
  <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

  <script src="../js/jquery-1.11.0.min.js"></script>
  <script src="../js/jquery-migrate-1.2.1.min.js"></script>
  <script src="../slick/slick.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="../js/escritorio.js"></script>
</head>
<body>

<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="../index.html" class="menuTexto"> Home</a></li>
			<li><a href="fundadores.html" class="menuTexto"> Fundadores</a></li>
			<li><a href="contatos.html" class="menuTexto"> Contatos</a></li>
			<li><a href="destaques.html" class="menuTexto"> Produtos</a>
				<ul class="submenu">
					<li><a href="destaques.html">Destaques</a></li>
					<li><a href="escritorio.html">Escritório</a></li>
					<li><a href="ecologicos.html">Ecológicos</a></li>
					<li><a href="festa.html">Festa</a></li>
          <li><a href="vestuario.html">Vestuário</a></li>
				</ul>
			</li>
			<li id="menuLogin"><a href="login.html"> Login</a></li>
		</ul>
	</nav>
</header>

<section id="destaques">
	<h2 id="textoDestaques">Escritório</h2><br>
	<h3 id="subTextoDestaques">Produtos de Escritório</h3>
</section>

<main id="conteudoPrincipal">

  <div class="carrossel">
    <div><img class="imgCarrossel" src="../imgs/escritorio/chaveiros.png" alt="Chaveiros de mostruário">
    <p class="paragCarrossel">Chaveiro de plástico<br>Cor: A escolher<br>Preço médio: R$3,90</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/agendas.png" alt="Agenda de mostruário">
    <p class="paragCarrossel">Agenda capa dura<br>Cor: A escolher<br>Preço médio: R$12,99</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/canetas.png" id="canetasImg" alt="Canetas de mostruário">
    <p class="paragCarrossel">Caneta de plástico<br>Cor: A escolher<br>Preço médio: R$3,00</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/garrafaSqueeze.png" id="squeezeImg" alt="Squeeze de mostruário">
    <p class="paragCarrossel">Squeeze de plástico<br>Cor: A escolher<br>Preço médio: R$9,90</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/reguas.png" id="reguasImg" alt="Reguas de mostruário">
    <p class="paragCarrossel">Régua de plástico<br>Cor: A escolher<br>Preço médio: R$2,50</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/cadernos.png" id="cadernosImg" alt="Cadernos de mostruário">
    <p class="paragCarrossel">Caderno de capa dura<br>Cor: A escolher<br>Preço médio: R$9,90</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/caneca.png" id="canecasImg" alt="Canecas de mostruário">
    <p class="paragCarrossel">Caneca de plástico<br>Cor: A escolher<br>Preço médio: R$5,99</p></div>
    <div><img class="imgCarrossel" src="../imgs/escritorio/lapis.png" id="lapisImg" alt="Lápis de mostruário">
    <p class="paragCarrossel">Lápis<br>Cor: A escolher<br>Preço médio: R$2,50</p></div>
  </div>
  
</main>

<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>
</body>
</html>
