<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Color Personalizações</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/fundadores.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header id="cabecalho">
	<nav id="menu">
		<ul id="menuPrincipal">
			<li><a href="../index.html" class="menuTexto"> Home</a></li>
			<li><a href="fundadores.html" class="menuTexto"> Fundadores</a></li>
			<li><a href="contatos.html" class="menuTexto"> Contatos</a></li>
			<li><a href="destaques.html" class="menuTexto"> Produtos</a>
				<ul class="submenu">
					<li><a href="destaques.html">Destaques</a></li>
					<li><a href="escritorio.html">Escritório</a></li>
					<li><a href="ecologicos.html">Ecológicos</a></li>
					<li><a href="festa.html">Festa</a></li>
          			<li><a href="vestuario.html">Vestuário</a></li>
				</ul>
			</li>
			<li id="menuLogin"><a href="login.html"> Login</a></li>
		</ul>
	</nav>
</header>

<section id="fundadores">
	<h2 id="textoFundadores">Fundadores</h2><br>
	<h3 id="subTextoFundadores">Algumas coisas sobre nós</h3>
</section>

<main id="conteudoPrincipal">
	<div id="divHistoria">
		<p id="textoHistoriaP">Simone e Maurilio se conheceram na faculdade de publicidade, em um evento organizado para os estudantes, nesse momento<br>viram que tinham o espírito empreendedor, eram organizados e juntos poderiam fazer ótimos negócios. Decidiram criar a <br>empresa com o intuito de mais para a frente, atuar no ramo também de publicidade, expandindo o seu negócio. Mas no final,<br>acabaram focando na personalização de produtos e essa ideia ficou para um segundo momento.</p>
	</div>
	<div id="divSimone">
		<img src="../imgs/simone.jpg" id="simoneImg" alt="Foto de Simone, fundadora da empresa">
		<p id="simoneNome">Simone</p>
	</div>
	<div id="divMaurilio">
		<img src="../imgs/maurilio.jpg" id="maurilioImg" alt="Foto de Maurilio, fundador da empresa">
		<p id="maurilioNome">Maurilio</p>
	</div>
</main>



<footer id="rodape">
<p id="copyright">Copyright SENAI &copy;</p>
</footer>

</body>
</html>
